mysqldb.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.workurl=jdbc:mysql://172.16.11.179:3306/dev?useUnicode=true&characterEncoding=utf-8

 
mysqldb.datasource.username=zyy

 
mysqldb.datasource.password=zyy
logging.level.org.springframework.web:DEBUG 
