mysqldb.datasource.url=jdbc:mysql://10.251.100.15:3306/clouddb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
mysqldb.datasource.username=cloud
mysqldb.datasource.password=cloud
logging.level.org.springframework.web:DEBUG 
