mysqldb.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.workurl=jdbc:mysql://172.16.11.179:3306/dev?useUnicode=true&characterEncoding=utf-81 

 
mysqldb.datasource.username=root 

 
mysqldb.datasource.password=wangm6492178 
logging.level.org.springframework.web:DEBUG 
